<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        iframe {
            width: 100%;
            height: 100vh;
        }

        #group-1 {
            background-color: aliceblue;
        }

        #group-2 {
            background-color: burlywood;
        }

        #group-3 {
            background-color: chocolate;
        }

        #group-4 {
            background-color: blueviolet;
        }

        #group-5 {
            background-color: darkred;
        }

        #nav {

        }
    </style>

</head>
<body>
    <iframe id="group-1" src="./group-1.html"></iframe>
    <iframe id="group-2" src="./group-2.html"></iframe>
    <iframe id="group-3" src="./group-3.html"></iframe>
    <iframe id="group-4" src="./group-4.html"></iframe>
    <iframe id="group-5" src="./group-5.html"></iframe>
    <nav id="nav">
        <ul>
            <li><a href="#group-1">Projet 1</a></li>
            <li><a href="#group-2">Projet 2</a></li>
            <li><a href="#group-3">Projet 3</a></li>
            <li><a href="#group-4">Projet 4</a></li>
            <li><a href="#group-5">Projet 5</a></li>
        </ul>
    </nav>
</body>
</html>
